.list{
    display: flex;
    align-items: center;
    margin: 5px;
    padding: 15px;
    min-height: 100px;
    justify-content: space-between;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  border-radius: 10px;

  .box{
    flex-basis: 100%;
    max-width: 10%;
    margin-left: 5px;
    margin-right: 5px;
    flex-direction: column;
    display: flex;
    align-items: baseline;

        h6,span{
            text-align: left;
            font-weight: bold;
        }
        p{
            font-size: 10px;
            text-transform: uppercase;
            color: rgb(117, 117, 117);
        }

        .priceChange{
            display: flex;
            align-items: center;
        }
        
    }
    
    .rank{
        max-width: 2%;
    }

    .name{
        max-width: 15%;
    }
    .image{
        max-width: 5%;
        margin-left: 50px;
        margin-right: 0;
    }

    .currency{
        max-width:8%;
    }

    .cap{
        max-width: 20%;
    }
   
  #logo{
       width: 25px;
        height: 25px;

        &:hover{
            filter: grayscale(100%);
        }
      
  }
}

.dark{
    background-color: #202124;
}